# vis release 2.0 (compiled 21-Aug-03 at 9:00 AM)
# network name: swap
# generated: Thu Aug 21 15:22:03 2003
#
# name         type            mddId vals levs
i<2>          primary-input        2    2 (0)
i<1>          primary-input        1    2 (1)
i<0>          primary-input        0    2 (2)
x<*6*><1>$NS  shadow              16    2 (3)
x<*6*><1>     latch               15    2 (4)
x<*1*><1>$NS  shadow               6    2 (5)
x<*1*><1>     latch                5    2 (6)
x<*2*><1>$NS  shadow               8    2 (7)
x<*2*><1>     latch                7    2 (8)
x<*3*><1>$NS  shadow              10    2 (9)
x<*3*><1>     latch                9    2 (10)
x<*4*><1>$NS  shadow              12    2 (11)
x<*4*><1>     latch               11    2 (12)
x<*0*><1>     latch                3    2 (13)
x<*0*><1>$NS  shadow               4    2 (14)
x<*7*><1>     latch               17    2 (15)
x<*7*><1>$NS  shadow              18    2 (16)
tmp<1>        latch               51    2 (17)
tmp<1>$NS     shadow              52    2 (18)
x<*5*><1>$NS  shadow              14    2 (19)
x<*5*><1>     latch               13    2 (20)
x<*2*><2>     latch               23    2 (21)
x<*2*><2>$NS  shadow              24    2 (22)
x<*1*><2>     latch               21    2 (23)
x<*1*><2>$NS  shadow              22    2 (24)
x<*3*><2>$NS  shadow              26    2 (25)
x<*3*><2>     latch               25    2 (26)
x<*0*><2>     latch               19    2 (27)
x<*0*><2>$NS  shadow              20    2 (28)
x<*7*><2>     latch               33    2 (29)
x<*7*><2>$NS  shadow              34    2 (30)
x<*4*><2>$NS  shadow              28    2 (31)
x<*4*><2>     latch               27    2 (32)
x<*5*><2>$NS  shadow              30    2 (33)
x<*5*><2>     latch               29    2 (34)
tmp<2>$NS     shadow              56    2 (35)
tmp<2>        latch               55    2 (36)
tmp<0>$NS     shadow              54    2 (37)
tmp<0>        latch               53    2 (38)
x<*7*><0>     latch               49    2 (39)
x<*7*><0>$NS  shadow              50    2 (40)
x<*1*><0>$NS  shadow              38    2 (41)
x<*1*><0>     latch               37    2 (42)
x<*2*><0>$NS  shadow              40    2 (43)
x<*2*><0>     latch               39    2 (44)
x<*6*><0>     latch               47    2 (45)
x<*6*><0>$NS  shadow              48    2 (46)
x<*6*><2>$NS  shadow              32    2 (47)
x<*6*><2>     latch               31    2 (48)
x<*4*><0>$NS  shadow              44    2 (49)
x<*4*><0>     latch               43    2 (50)
x<*5*><0>$NS  shadow              46    2 (51)
x<*5*><0>     latch               45    2 (52)
x<*3*><0>     latch               41    2 (53)
x<*3*><0>$NS  shadow              42    2 (54)
x<*0*><0>     latch               35    2 (55)
x<*0*><0>$NS  shadow              36    2 (56)
