# vis release 1.4 (compiled 11-Apr-01 at 1:01 AM)
# network name: vcrc32_8
# generated: Wed Apr 11 13:57:04 2001
#
# name                          type            mddId vals levs
_n29.parallel_crc$raw_n99<25>  pseudo-input        89    2 (0)
clken                          primary-input       75    2 (1)
reset                          primary-input       74    2 (2)
crc<19>$NS                     shadow              70    2 (3)
crc<19>                        latch               69    2 (4)
crc<16>$NS                     shadow               9    2 (5)
crc<16>                        latch                8    2 (6)
crc<11>$NS                     shadow              48    2 (7)
crc<11>                        latch               47    2 (8)
crc<8>$NS                      shadow              66    2 (9)
crc<8>                         latch               65    2 (10)
crc<0>$NS                      shadow              19    2 (11)
crc<0>                         latch               18    2 (12)
crc<3>$NS                      shadow              21    2 (13)
crc<3>                         latch               20    2 (14)
load                           primary-input       73    2 (15)
compute                        primary-input       55    2 (16)
crc<15>$NS                     shadow              14    2 (17)
crc<15>                        latch               13    2 (18)
crc<26>                        latch                5    2 (19)
crc<26>$NS                     shadow               6    2 (20)
crc<18>$NS                     shadow              25    2 (21)
crc<18>                        latch               24    2 (22)
data_in<2>                     primary-input        7    2 (23)
crc<10>                        latch               49    2 (24)
crc<10>$NS                     shadow              50    2 (25)
crc<2>                         latch               61    2 (26)
crc<2>$NS                      shadow              62    2 (27)
crc<1>                         latch               59    2 (28)
crc<1>$NS                      shadow              60    2 (29)
crc<24>$NS                     shadow               1    2 (30)
crc<24>                        latch                0    2 (31)
crc<23>$NS                     shadow              72    2 (32)
crc<23>                        latch               71    2 (33)
data_in<0>                     primary-input        2    2 (34)
crc<17>$NS                     shadow              30    2 (35)
crc<17>                        latch               29    2 (36)
crc<9>                         latch               36    2 (37)
crc<9>$NS                      shadow              37    2 (38)
crc<30>$NS                     shadow              32    2 (39)
crc<30>                        latch               31    2 (40)
data_in<6>                     primary-input       33    2 (41)
crc<22>                        latch               51    2 (42)
crc<22>$NS                     shadow              52    2 (43)
crc<14>                        latch                3    2 (44)
crc<14>$NS                     shadow               4    2 (45)
crc<7>                         latch               43    2 (46)
crc<7>$NS                      shadow              44    2 (47)
data_in<4>                     primary-input       17    2 (48)
crc<28>                        latch               15    2 (49)
crc<28>$NS                     shadow              16    2 (50)
crc<6>                         latch               45    2 (51)
crc<6>$NS                      shadow              46    2 (52)
crc<20>                        latch               38    2 (53)
crc<20>$NS                     shadow              39    2 (54)
crc<12>                        latch               22    2 (55)
crc<12>$NS                     shadow              23    2 (56)
crc<4>                         latch               63    2 (57)
crc<4>$NS                      shadow              64    2 (58)
crc<5>$NS                      shadow              35    2 (59)
crc<5>                         latch               34    2 (60)
data_in<3>                     primary-input       28    2 (61)
crc<27>$NS                     shadow              27    2 (62)
crc<27>                        latch               26    2 (63)
crc<31>$NS                     shadow              41    2 (64)
crc<31>                        latch               40    2 (65)
data_in<7>                     primary-input       42    2 (66)
crc<25>$NS                     shadow              11    2 (67)
crc<25>                        latch               10    2 (68)
data_in<1>                     primary-input       12    2 (69)
crc<13>$NS                     shadow              68    2 (70)
crc<13>                        latch               67    2 (71)
crc<21>$NS                     shadow              54    2 (72)
crc<21>                        latch               53    2 (73)
crc<29>$NS                     shadow              57    2 (74)
crc<29>                        latch               56    2 (75)
data_in<5>                     primary-input       58    2 (76)
_n29.parallel_crc$raw_n99<30>  pseudo-input        76    2 (77)
_n29.parallel_crc$raw_n99<10>  pseudo-input        77    2 (78)
_n29.parallel_crc$raw_n99<9>   pseudo-input        78    2 (79)
_n29.parallel_crc$raw_n99<11>  pseudo-input        79    2 (80)
_n29.parallel_crc$raw_n99<15>  pseudo-input        80    2 (81)
_n29.parallel_crc$raw_n99<13>  pseudo-input        81    2 (82)
_n29.parallel_crc$raw_n99<7>   pseudo-input        82    2 (83)
_n29.parallel_crc$raw_n99<29>  pseudo-input        83    2 (84)
_n29.parallel_crc$raw_n99<28>  pseudo-input        84    2 (85)
_n29.parallel_crc$raw_n99<19>  pseudo-input        85    2 (86)
_n29.parallel_crc$raw_n99<14>  pseudo-input        86    2 (87)
_n29.parallel_crc$raw_n99<26>  pseudo-input        87    2 (88)
_n29.parallel_crc$raw_n99<8>   pseudo-input        88    2 (89)
_n29.parallel_crc$raw_n99<4>   pseudo-input        90    2 (90)
_n29.parallel_crc$raw_n99<21>  pseudo-input        98    2 (91)
_n29.parallel_crc$raw_n99<18>  pseudo-input        91    2 (92)
_n29.parallel_crc$raw_n99<24>  pseudo-input        92    2 (93)
_n29.parallel_crc$raw_n99<17>  pseudo-input        93    2 (94)
_n29.parallel_crc$raw_n99<23>  pseudo-input        94    2 (95)
_n29.parallel_crc$raw_n99<27>  pseudo-input        95    2 (96)
_n29.parallel_crc$raw_n99<20>  pseudo-input        96    2 (97)
_n29.parallel_crc$raw_n99<5>   pseudo-input        97    2 (98)
_n29.parallel_crc$raw_n99<6>   pseudo-input        99    2 (99)
_n29.parallel_crc$raw_n99<1>   pseudo-input       103    2 (100)
_n29.parallel_crc$raw_n99<16>  pseudo-input       100    2 (101)
_n29.parallel_crc$raw_n99<0>   pseudo-input       101    2 (102)
_n29.parallel_crc$raw_n99<22>  pseudo-input       102    2 (103)
_n29.parallel_crc$raw_n99<3>   pseudo-input       104    2 (104)
_n29.parallel_crc$raw_n99<2>   pseudo-input       105    2 (105)
_n29.parallel_crc$raw_n99<12>  pseudo-input       106    2 (106)
